title: MissionFailed
---
<<setPortrait "Alicia">>
艾蕾希亞: 任務中斷。機體損壞過重，無法持續作戰。
艾蕾希亞: 啟動時域重構程序，重新導入任務流程。
===

title: Wave0_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 本艦突入敵方母星大氣層邊界，重力指數上升至薩雷納斯標準的 2.4 倍。
艾蕾希亞: 空間存在水滴團與氣體，視野與主武器將受到干擾。
===

title: Wave0_2
---
<<setPortrait "Alicia">>
艾蕾希亞: 發現有數枚飛彈上升，並鎖定本艦。
艾蕾希亞: 動量操控系統已完成上次戰鬥後的更新，已可控制飛彈。
艾蕾希亞: 並能入侵其導航系統，並將其導引至敵方單位。
===

title: Wave1_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 前方偵測到戰鬥單元。
艾蕾希亞: 警告，此文明於大氣層內的技術成熟度遠高於宇宙應用，請謹慎應對。
===

title: Wave1_2
---
<<setPortrait "JASDF">>
自衛隊飛行員: 巡航編號0012，於領空發現不明飛行物，開始截擊!
===

title: Wave2_1
---
<<setPortrait "JASDF">>
自衛隊飛行員: 所有單位注意，立刻展開截擊，切勿讓其接近首都防衛圈！
===

title: Wave3_1
---
<<setPortrait "Elania">>
伊蕾娜: 火力壓制程序已全程啟動。  
伊蕾娜: 這不是友善測試，非相關戰鬥人員請撤離空域。
===

title: Wave3_2
---
<<setPortrait "Alicia">>
艾蕾希亞: 無生命反應，應為高階戰術AI，請謹慎應對。
===

title: Wave3_3
---
<<setPortrait "Elania">>
伊蕾娜: 損傷檢測——擴大中。  
伊蕾娜: 解除限制器，啟動克雷格系統。
===