title: MissionFailed
---
<<setPortrait "Alicia">>
艾蕾希亞: 任務中斷。機體損壞過重，無法持續作戰。
艾蕾希亞: 啟動時域重構程序，重新導入任務流程。
===

title: Wave0_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 本艦突入敵方母星大氣層邊界，重力指數上升至薩雷納斯標準的 2.4 倍。
艾蕾希亞: 空間存在水滴團與氣體，視野與主武器將受到干擾。
===

title: Wave0_2
---
<<setPortrait "Alicia">>
艾蕾希亞: 發現有數枚飛彈上升，並鎖定本艦。
艾蕾希亞: 動量操控系統已完成上次戰鬥後的更新，已可控制飛彈。
艾蕾希亞: 並能入侵其導航系統，並將其導引至敵方單位。
===

title: Wave1_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 前方偵測到戰鬥單元。
艾蕾希亞: 警告，此文明於大氣層內的技術成熟度遠高於宇宙應用，請謹慎應對。
===

title: Wave1_2
---
<<setPortrait "JASDF">>
自衛隊飛行員: 巡航編號0012，於領空發現不明飛行物，開始截擊!
===

title: Wave2_1
---
<<setPortrait "JASDF">>
自衛隊飛行員: 所有單位注意，立刻展開截擊，切勿讓其接近首都防衛圈！
===

title: Wave3_1
---
<<setPortrait "NarukamiMakoto">>
（背景通信雜訊中，傳來雄渾的聲音）
鳴神真: 戰神蓋亞，起動！地球不容侵犯！
（視野中，一道紅白交織、金線如甲冑雕文的巨影破雲而出）
（背部半透明的能量環展開，環中閃爍著與大地脈動共鳴的脈衝波）
鳴神真: 我是鳴神真，地球聯邦最年輕的 S 級機師！
鳴神真: 你所見的，是象徵大地意志的終極機甲——戰神蓋亞！
鳴神真: 外星人，你的侵略到此為止！
===

title: Wave3_2
---
<<setPortrait "Alicia">>
艾蕾希亞: 警告——敵方機體質量與能源反應值皆高於已知人類武裝標準。
艾蕾希亞: 偵測到多組形態切換模組，具備近戰與遠程雙模式。
艾蕾希亞: 建議監測其切換節奏，在形態變更的間隙集中火力。
<<set $hasSeenNarukamiMakoto = true>>
===

title: Wave3_3
---
<<setPortrait "NarukamiMakoto">>
鳴神真: 戰神蓋亞——地脈共鳴模式，全功率輸出！
鳴神真: 來吧！讓我見識你侵略者的真正實力！
===

title: Wave3_4
---
<<setPortrait "NarukamiMakoto">>
鳴神真: ……不……戰神蓋亞……竟然被擊倒……
鳴神真: 你……究竟是什麼……
鳴神真: 如果你真的是為了毀滅地球……那我……絕不原諒……
<<setPortrait "Alicia">>
艾蕾希亞: 敵方能源反應中止，戰區威脅解除。
艾蕾希亞: 偵測到太平洋方向高能反應源，疑似大型人類要塞。
艾蕾希亞: 曲速引擎短程點火——航向鎖定。
===
