title: MissionFailed
---
<<setPortrait "Alicia">>
艾蕾希亞: 任務中斷。機體損壞過重，無法持續作戰。
艾蕾希亞: 建議於戰鬥中優先閃避導彈攻擊，以維持生存機率。
艾蕾希亞: 遭遇追擊時，請嘗試分析敵機行為模式，實施誘導戰術。
艾蕾希亞: 啟動時域重構程序，重新導入任務流程。
===

title: Wave0_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 曲速移動結束。預定降落點數據缺失，將手動掃描鄰近區域。
艾蕾希亞: 掃描完成。地點為太陽系邊緣——拉格朗日帶。
艾蕾希亞: 區域內散布大量小行星群，並偵測到不尋常的動力場干擾。
艾蕾希亞: 可能為人類偵防系統隱匿設施，建議全武裝待命。
===

title: Wave1_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 前方不明機體逼近，未發出識別信號。
===

title: Wave1_2
---
<<setPortrait "AI_Bot">>
無人機: 發現不明飛行物體，將嘗試破壞並進行回收。
===

title: Wave2_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 偵測到更多敵性單位，自戰術陣列大量釋出。
===

title: Wave2_2
---
<<setPortrait "AI_Bot">>
無人機: 威脅等級上升，啟動強化火力模式!
===

title: Wave3_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 偵測到大型艦艇接近，並試圖干擾通訊頻段。
===

title: Wave3_2
---
<<setPortrait "Federation">>
宇宙聯邦軍: 這裡是地球宇宙聯邦，前方不明飛行器，請立刻停止攻擊並配合我方導航。
宇宙聯邦軍: 我方無敵意，願與外星文明展開和平對話。
<<setPortrait "Alicia">>
艾蕾希亞: 警告：歷史資料中，98%類似接觸案例以目標被拘留、解剖作結。
艾蕾希亞: 該艦艇雖傳達善意，內部能量模式與交戰前兆一致。
艾蕾希亞: 建議：優先殲滅，切勿回應其偽善訊號。
===

title: Wave3_3
---
<<setPortrait "Federation">>
宇宙聯邦軍: ……無法避免武力衝突嗎?
宇宙聯邦軍: 我方深感遺憾，但會以行動回應挑戰!
<<setPortrait "Alicia">>
艾蕾希亞: 警告:敵方飛彈軌跡具導航特性，推測為智能導引武器。
艾蕾希亞: 請留意導彈動向，勿停留於導引區域!
===

title: Wave3_4
---
<<setPortrait "Federation">>
宇宙聯邦軍: 高能雷射炮——準備發射!
<<setPortrait "Alicia">>
艾蕾希亞: 警告：敵艦能量急遽上升，推測即將發射主炮。
<<setPortrait "Federation">>
宇宙聯邦軍: 全艦推進!主炮同步開火，壓制目標!
===

title: Wave3_5
---
<<setPortrait "Federation">>
宇宙聯邦軍: 船艦損傷過重，全員立刻撤離!
宇宙聯邦軍: 你們膽敢挑戰人類!?哼...這會讓你們後悔的。
<<setPortrait "Alicia">>
艾蕾希亞: 敵機狀態已確認——無任何生命或能量反應，判定為擊毀。
艾蕾希亞: 已成功更新目標資訊，正在進行戰略定位。
艾蕾希亞: 定位完成——啟動曲速引擎，準備前往下一戰區。
===
