title: Wave0_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 曲速引擎穩定啟動中。
艾蕾希亞: 亞空間連結正常，曲率維持在可控範圍。
===

title: Wave1_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 前方偵測到低等威脅個體……
===

title: Wave1_2
---
<<setPortrait "Alicia">>
艾蕾希亞: 目標接近中，進入戰術射程。
===

title: Wave1_3
---
<<setPortrait "Alicia">>
艾蕾希亞: 請立即排除干擾目標，保持機體完整性。
===

title: Wave1_4
---
<<setPortrait "Alicia">>
艾蕾希亞: 請對準目標紅色準心區域，執行射擊。
===

title: Wave2_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 偵測到多個敵性單位接近，模式為群體行動。
艾蕾希亞: 請維持火力，勿中斷作戰節奏。
===

title: Wave3_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 高威脅個體現身，疑似為族群首領級目標。
===

title: Wave3_2
---
<<setPortrait "Alicia">>
艾蕾希亞: 該目標具高速移動能力，建議切換至"索敵模式"。
艾蕾希亞: 請在紅準心狀態下按下右鍵，進入藍準心鎖定。
艾蕾希亞: 於索敵狀態下進行預測性射擊，最大化命中率。
===

title: Wave3_3
---
<<setPortrait "Alicia">>
艾蕾希亞: 目標狀態確認...
艾蕾希亞: 敵性個體已排除。
艾蕾希亞: 前方即將進入高密度戰區，請提高警戒。
艾蕾希亞: 亞空間脫離程序開始——座標重構中。
===
