title: MissionFailed
---
<<setPortrait "Alicia">>
艾蕾希亞: 機體損壞嚴重，任務無法繼續執行。
艾蕾希亞: 將回溯至穩定收束點，請提升反應效率，勿再重演失誤。
===

title: Wave0_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 曲速引擎穩定啟動中。
艾蕾希亞: 亞空間連結正常，曲率維持在可控範圍。
艾蕾希亞: 再次向您說明，我是艾蕾希亞，本艦的中樞。
艾蕾希亞: 操作權限已成功授權給您。
艾蕾希亞: 請使用 W、A、S、D 鍵進行方向移動。
艾蕾希亞: 按下滑鼠左鍵，可啟動主武器進行射擊。
===

title: Wave1_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 前方偵測到低等威脅個體……
===

title: Wave1_2
---
<<setPortrait "Alicia">>
艾蕾希亞: 目標逼近中，已進入戰術射程。
===

title: Wave1_3
---
<<setPortrait "Alicia">>
艾蕾希亞: 請立即排除干擾目標。
艾蕾希亞: 對準紅色準心區域，執行射擊。
===

title: Wave2_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 偵測到多個敵性單位逼近，模式為群體行動。
艾蕾希亞: 請維持火力輸出，不可鬆懈。
===

title: Wave3_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 高威脅個體現身，疑似為族群首領級單位。
===

title: Wave3_2
---
<<setPortrait "Alicia">>
艾蕾希亞: 目標具備高速機動能力，建議使用"脈衝激光"。
艾蕾希亞: 瞄準目標後按下右鍵，若成功索敵，準心將變為藍色。
艾蕾希亞: 請將藍色準心跟隨敵人位移，可大幅提升命中率。
艾蕾希亞: "脈衝激光"同時具備貫穿性，適合用於敵機密集時一併擊破。
===

title: Wave4_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 敵性個體已排除。
艾蕾希亞: 即將進入高密度威脅區域，請提高警戒。
艾蕾希亞: 正在啟動亞空間脫離程序，座標重構中。
===

