title: MissionFailed
---
<<setPortrait "Alicia">>
艾蕾希亞: 機體損壞嚴重，任務無法繼續執行。
艾蕾希亞: 將回溯至穩定收束點，請提升反應效率，勿再重演失誤。
===

title: Wave0_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 曲速引擎穩定啟動中。
艾蕾希亞: 亞空間連結正常，曲率維持在可控範圍。
艾蕾希亞: 再次向您說明，我是艾蕾希亞，本艦的中樞。
艾蕾希亞: 操作權限已成功授權給您。
艾蕾希亞: 請使用 W、A、S、D 鍵進行方向移動。
艾蕾希亞: 按下滑鼠左鍵，可啟動主武器進行射擊。
===

title: Wave1_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 前方偵測到低等威脅個體……
===

title: Wave1_2
---
<<setPortrait "Alicia">>
艾蕾希亞: 目標逼近中，已進入戰術射程。
===

title: Wave1_3
---
<<setPortrait "Alicia">>
艾蕾希亞: 請將準心移動至本艦至目標的路徑上進行射擊。
===

title: Wave1_4
---
<<setPortrait "Alicia">>
艾蕾希亞: 作戰開始，請排除干擾目標。
===

title: Wave2_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 偵測到多個敵性單位逼近，模式為群體行動。
艾蕾希亞: 請維持火力輸出，不可鬆懈。
===

title: Wave3_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 高威脅個體現身，疑似為族群首領級單位。
===

title: Wave3_2
---
<<setPortrait "Alicia">>
艾蕾希亞: 已將"動量操控系統"授權給您。
艾蕾希亞: 選取標記中的可控物體，按住右鍵將其拉向機體下方。
艾蕾希亞: 放開右鍵進行"動量釋放"，將物體推向瞄準的目標。
艾蕾希亞: 物體只會朝著釋放時的軌跡直線推進。
艾蕾希亞: 但命中目標能造成致命傷害，請善用!
===

title: Wave3_3
---
<<setPortrait "Alicia">>
艾蕾希亞: 目標具備高速機動能力，若使用動量操控，建議他停下來後再釋放動量。
===

title: Wave4_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 敵性個體已排除。
艾蕾希亞: 即將進入高密度威脅區域，請提高警戒。
艾蕾希亞: 正在啟動亞空間脫離程序，座標重構中。
===

