title: MissionFailed
---
<<setPortrait "Alicia">>

艾蕾希亞: 機體即將崩解，無法繼續執行作戰任務。
<<if $hasSeenFunnel == true>>
艾蕾希亞: 雷蜂浮游炮在阿爾塔的同步操作下會讓機體陷入莫大危機。
艾蕾希亞: 建議在浮游炮非待機狀態下專注迴避，進入待機狀態時盡速將其擊落。
艾蕾希亞: 動量操控雖然威力強大，但作為傷害手段追蹤能力。
艾蕾希亞: 建議直接使用主武器擊落浮游單位。
<<elseif $hasSeenAlta == true>>
艾蕾希亞: 阿爾塔的操作技術高超，是極具威脅的人類個體。
艾蕾希亞: 除了需閃避其精準射擊，還需警戒他致命的接近戰。
艾蕾希亞: 請盡量預測其動作，做出對應的迴避!
<<else>>
艾蕾希亞: 此區戰術衛星極度干擾，請強化閃避航線規劃。
艾蕾希亞: 建議善用動量操控減少衛星數量。
<<endif>>
艾蕾希亞: 啟動時域重構程序，重新導入任務流程。
===

title: Wave0_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 曲速跳躍完成。座標鎖定：近地軌道。
艾蕾希亞: 偵測到敵方干擾型戰術系統。
艾蕾希亞: 推測其將主恆星能量轉化為激光。
艾蕾希亞: 請留意自身位置，避免機體受到照射。
===

title: Wave1_1
---
<<setPortrait "EarthFederation">>
宇宙聯邦軍: 發現不明飛行物體!
宇宙聯邦軍: 小隊代號0059，即刻於戰術衛星區展開作戰!
===

title: Wave2_1
---
<<setPortrait "EarthFederation">>
宇宙聯邦軍: 小隊代號0073，接續0059繼續作戰!
宇宙聯邦軍: 全機採用戰術Beta，列隊壓制!
===

title: Wave3_1
---
<<setPortrait "Alta">>
阿爾塔: 代號：引蜂者，抵達目的，請停用戰術衛星。
阿爾塔: 發現前方突破防線的不明飛行物體，任務了解——將其擊墜，並回收。
阿爾塔: 你不是我的敵人……但很遺憾，我將與你戰鬥。
阿爾塔: 正如我手刃過去所有任務目標一樣。
===

title: Wave3_2
---
<<setPortrait "Alicia">>
艾蕾希亞: 警告：王牌機師代號通常為別稱，非編號。
艾蕾希亞: 推測為高優先目標，請謹慎應戰!
<<set $hasSeenAlta = true>>
===

title: Wave3_3
---
<<setPortrait "Alta">>
阿爾塔: 雷蜂浮游炮連結完畢!你會死在我的同步操作下。
<<set $hasSeenFunnel = true>>
===

title: Wave3_4
---
<<setPortrait "Alta">>
阿爾塔: ……任務失敗，準備脫離機體。
阿爾塔: 沒想到，我這樣的超越者，竟會敗得如此乾脆。
阿爾塔: 你很強……而且，我感受不到你身上有絲毫惡意。
阿爾塔: 你與人類之間，必定有不得不戰的理由吧?
阿爾塔: 那麼……真正的戰場，他們已經為你準備好了。
<<setPortrait "Alicia">>
艾蕾希亞: 敵方機體能源反應中止。
艾蕾希亞: 本戰區威脅解除，開始定位下一段航路。
艾蕾希亞: 曲速引擎充能中……3、2、1……啟動。
===
