title: MissionFailed
---
<<setPortrait "Alicia">>
艾蕾希亞: 機體即將崩解，無法繼續執行作戰任務。
艾蕾希亞: 此區戰術衛星交叉打擊頻率極高，請強化閃避航線規劃。
艾蕾希亞: 啟動殘骸回收與時域重構程序，重新導入任務流程。
===

title: Wave0_1
---
<<setPortrait "Alicia">>
艾蕾希亞: 曲速跳躍完成。座標鎖定：近地軌道。
艾蕾希亞: 偵測到敵方干擾型戰術系統。
艾蕾希亞: 推測其將主恆星能量轉化為激光。
艾蕾希亞: 請留意自身位置，避免機體受到照射。
===

title: Wave1_1
---
<<setPortrait "EarthFederation">>
宇宙聯邦軍: 發現不明飛行物體!
宇宙聯邦軍: 小隊代號0059，即刻於戰術衛星區展開作戰!
===

title: Wave2_1
---
<<setPortrait "EarthFederation">>
宇宙聯邦軍: 小隊代號0073，接續0059繼續作戰!
宇宙聯邦軍: 全機採用戰術Beta，列隊壓制!
===

title: Wave3_1
---
<<setPortrait "Alta">>
阿爾塔: 發現前方突破防線的不明飛行物體。
阿爾塔: 代號：引蜂者。任務了解——將其擊墜，並回收。
阿爾塔: 你不是我的敵人……但很遺憾，我將與你戰鬥。
阿爾塔: 正如我手刃過去所有任務目標一樣。
===

title: Wave3_2
---
<<setPortrait "Alicia">>
艾蕾希亞: 警告：王牌機師代號通常為別稱，非編號。
艾蕾希亞: 推測為高優先目標，請謹慎應戰!
===

title: Wave3_3
---
<<setPortrait "Alta">>
阿爾塔: 雷蜂浮游炮連結完畢!你會死在我的同步操作下。
===

title: Wave3_4
---
<<setPortrait "Alta">>
阿爾塔: ……真麻煩。
阿爾塔: 這樣的你，如果早生幾年……
<<setPortrait "Alicia">>
艾蕾希亞: 敵方機體能源反應中止。
艾蕾希亞: 本戰區威脅解除，開始定位下一段航路。
艾蕾希亞: 曲速引擎充能中……3、2、1……啟動。
===
